<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IniciarSesionActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#424874">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:textColor="@color/purple_500"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/leardeck"
        android:layout_gravity="top"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/EtNombre"
        android:hint="Ingrese su Nombre"
        android:textColor="#424874"
        android:background="@color/purple_500"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/EtUsuario"
        android:hint="Ingrese nombre de Usuario"
        android:textColor="#424874"
        android:background="@color/purple_500"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/EtClave"
        android:hint="Ingrese Contraseña"
        android:textColor="#424874"
        android:background="@color/purple_500"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/EtClaveVerificar"
        android:hint="Verificar Contraseña"
        android:textColor="#424874"
        android:background="@color/purple_500"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:textColor="#424874"
        android:id="@+id/BCrearCuenta"
        android:layout_marginTop="30dp"
        />

</LinearLayout>