<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarFicha"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#424874">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ficha"
        android:textColor="@color/purple_500"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtEnunFicha"
        android:hint="Ingresar Enunciado"
        android:textColor="#424874"
        android:background="@color/purple_500"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edtSlnFicha"
        android:hint="Ingresar Respuesta"
        android:textColor="#424874"
        android:background="@color/purple_500"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/txtfichaHashKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="250dp"
        android:id="@+id/imgFicha"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/leardeck" />
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Seleccionar"
        android:onClick="seleccionarImg"
        android:textColor="#424874"
        android:id="@+id/btnSeleccionar"
        android:layout_marginTop="30dp"
        />
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:onClick="guardar"
        android:textColor="#424874"
        android:id="@+id/btnGuardarF"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:onClick="cancelar"
        android:textColor="#424874"
        android:id="@+id/btnCancelarF"
        android:layout_marginTop="10dp"
        />

</LinearLayout>